# gesproe-sso-business

./: README.md  pom.xml
src/main/java/af/cmr/indyli/gespro/business/application/: GesproBusinessApplication.java
src/main/java/af/cmr/indyli/gespro/business/config/: GesproBusinessConfig.java
src/main/java/af/cmr/indyli/gespro/business/dao/: IGpAccountantRepository.java  IGpAddressRepository.java  IGpAdminRepository.java  IGpBillRepository.java  IGpDeliverableRepository.java  IGpDirectorRepository.java  IGpEmpReaPhaseRepository.java  IGpEmployeeRepository.java  IGpOrganizationRepository.java  IGpPhaseRepository.java  IGpProjectManagerRepository.java  IGpProjectRepository.java  IGpSecretaryRepository.java  IGpTechnicianRepository.java
src/main/java/af/cmr/indyli/gespro/business/dto/: GpAddressBasicDTO.java  GpAddressFullDTO.java  GpAddressMediumDTO.java  GpAdminBasicDTO.java  GpAdminFullDTO.java  GpAdminMediumDTO.java  GpBillBasicDTO.java  GpBillFullDTO.java  GpBillMediumDTO.java  GpComptableBasicDTO.java  GpComptableFullDTO.java  GpComptableMediumDTO.java  GpDeliverableBasicDTO.java  GpDeliverableFullDTO.java  GpDeliverableMediumDTO.java  GpDirecteurBasicDTO.java  GpDirecteurMediumDTO.java  GpDirectorFullDTO.java  GpEmpReaPhaseBasicDTO.java  GpEmpReaPhaseFullDTO.java  GpEmpReaPhaseMediumDTO.java  GpEmployeeBasicDTO.java  GpEmployeeFullDTO.java  GpEmployeeMediumDTO.java  GpOrganizationBasicDTO.java  GpOrganizationFullDTO.java  GpOrganizationMediumDTO.java  GpPhaseBasicDTO.java  GpPhaseFullDTO.java  GpPhaseMediumDTO.java  GpProjectBasicDTO.java  GpProjectFullDTO.java  GpProjectManagerBasicDTO.java  GpProjectManagerFullDTO.java  GpProjectManagerMediumDTO.java  GpProjectMediumDTO.java  GpSecretaireFullDTO.java  GpSecretaireMediumDTO.java  GpSecretaryBasicDTO.java  GpTechnicianBasicDTO.java  (+3 more)
src/main/java/af/cmr/indyli/gespro/business/entity/: GpAccountant.java  GpAddress.java  GpAdmin.java  GpBill.java  GpDeliverable.java  GpDirector.java  GpEmpReaPhase.java  GpEmployee.java  GpOrganization.java  GpPhase.java  GpProject.java  GpProjectManager.java  GpSecretary.java  GpTechnician.java  IEntity.java
src/main/java/af/cmr/indyli/gespro/business/exception/: GesproBusinessException.java
src/main/java/af/cmr/indyli/gespro/business/service/: IAbstractGesproService.java  IGpAccountantService.java  IGpAddressService.java  IGpAdminService.java  IGpBillService.java  IGpDeliverableService.java  IGpDirectorService.java  IGpEmpReaPhaseService.java  IGpEmployeeService.java  IGpOrganizationService.java  IGpPhaseService.java  IGpProjectManagerService.java  IGpProjectService.java  IGpSecretaryService.java  IGpTechnicianService.java
src/main/java/af/cmr/indyli/gespro/business/service/impl/: AbstractGesproServiceImpl.java  GpAccountantServiceImpl.java  GpAddressServiceImpl.java  GpAdminServiceImpl.java  GpBillServiceImpl.java  GpDeliverableServiceImpl.java  GpDirectorServiceImpl.java  GpEmpReaPhaseServiceImpl.java  GpEmployeeServiceImpl.java  GpOrganizationServiceImpl.java  GpPhaseServiceImpl.java  GpProjectManagerServiceImpl.java  GpProjectServiceImpl.java  GpSecretaryServiceImpl.java  GpTechnicianServiceImpl.java
src/main/java/af/cmr/indyli/gespro/business/utils/: GesproConstantes.java
src/main/resources/: application.properties
src/test/java/af/cmr/indyli/gespro/business/dao/test/: GpEmployeeDAOTest.java  GpProjectManagerDAOTest.java
src/test/java/af/cmr/indyli/gespro/business/service/test/: GpAddressServiceTest.java  GpEmployeeServiceTest.java  GpOrganizationServiceTest.java  GpPhaseServiceTest.java  GpProjectManagerServiceTest.java  GpProjectServiceTest.java
